{
	"id": "git-diffs",
	"name": "Git Diffs",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "View git diffs for files in the vault.",
	"author": "Sai Yalamarty",
	"authorUrl": "https://github.com/saiyalamarty",
	"isDesktopOnly": true
}
